﻿{{define "dictData"}}
<!-- 表格工具栏2 -->
<form class="layui-form toolbar">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">字典名称:</label>
            <div class="layui-input-inline">
                <input name="name" class="layui-input" placeholder="输入字典名称"/>
            </div>
        </div>
        <div class="layui-inline">&emsp;
            <button class="layui-btn icon-btn" lay-filter="dictDataTbSearch" lay-submit>
                <i class="layui-icon">&#xe615;</i>搜索
            </button>
        </div>
    </div>
</form>
<!-- TABLE渲染区 -->
<table id="dictDataTable" lay-filter="dictDataTable"></table>

<!-- 表格操作列 -->
<script type="text/html" id="dictDataTbBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<!-- 表单弹窗 -->
<script type="text/html" id="dictDataEditDialog">
    <form id="dictDataEditForm" lay-filter="dictDataEditForm" class="layui-form model-form" style="padding-left: 10px;">
        <input name="id" id="id" type="hidden" value="{{.info.Id}}">
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required" style="padding-left: 0;width: 95px;">字典项名称:</label>
            <div class="layui-input-block">
                <input name="name" value="{{.info.Name}}" placeholder="请输入字典项名称" class="layui-input"
                       lay-verType="tips" lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required" style="padding-left: 0;width: 95px;">字典项代码:</label>
            <div class="layui-input-block">
                <input name="code" value="{{.info.Code}}" placeholder="请输入字典键值" class="layui-input"
                       lay-verType="tips" lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label layui-form-required">排序号:</label>
            <div class="layui-input-block">
                <input name="sort" value="{{.info.Sort}}" placeholder="请输入排序号" class="layui-input" type="number"
                       lay-verType="tips" lay-verify="required" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注:</label>
            <div class="layui-input-block">
                <textarea name="note" placeholder="请输入备注" class="layui-textarea">{{.info.Note}}</textarea>
            </div>
        </div>
        <div class="layui-form-item text-right">
            <button class="layui-btn" lay-filter="dictDataEditSubmit" lay-submit>保存</button>
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        </div>
    </form>
</script>
{{end}}