{{define "content"}}

<form class="layui-form toolbar">
    <div class="layui-form-item">
        
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">演示名称：</label>
            <div class="layui-input-inline">
                <input type="text" name="name" placeholder="请输入演示名称" autocomplete="off" class="layui-input">
            </div>
        </div>  
         
        <div class="layui-inline">
            <label class="layui-form-label w-auto">状态：</label>
            <div class="layui-input-inline">
                {{select "status|0|状态|name|id" "1=正常,2=停用" 0}}
            </div>
        </div>  
        <div class="layui-inline">
            <div class="layui-input-inline" style="width: auto;">
                {{query "查询"}}
                {{add "添加演示二" "{}"}}
                {{dall "批量删除"}}
            </div>
        </div>
    </div>
</form>


<table class="layui-hide" id="tableList" lay-filter="tableList"></table>


<script type="text/html" id="toolBar">
    {{edit "编辑"}}
    {{delete "删除"}}
</script>

{{end}}
