{{define "form"}}
<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{.info.Id}}">
	<div class="layui-form-item">
		<label class="layui-form-label">会员等级：</label>
		<div class="layui-input-block">
			<input name="name" value="{{.info.Name}}" lay-verify="required" autocomplete="off" placeholder="请输入分组名称" class="layui-input" type="text">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">序号：</label>
		<div class="layui-input-block">
			<input name="sort" value="{{.info.Sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
		</div>
	</div>
	{{submit "submit|立即保存,close|关闭" 1 ""}}
</form>
{{end}}