{{define "content"}}
<!-- 功能操作区一 -->
<form class="layui-form toolbar">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label w-auto">用户姓名：</label>
            <div class="layui-input-inline">
                <input type="text" name="realname" placeholder="请输入用户姓名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">性别：</label>
            <div class="layui-input-inline">
                {{select "gender|0|性别|name|id" "1=男,2=女,3=保密" 0}}
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline" style="width: auto;">
				{{query "查询"}}
				{{add "添加用户" "{}"}}
				{{dall "批量删除"}}
            </div>
        </div>
    </div>
</form>

<!-- TABLE渲染区 -->
<table class="layui-hide" id="tableList" lay-filter="tableList"></table>

<!-- 操作功能区二 -->
<script type="text/html" id="toolBar">
	{{edit "编辑"}}
    {{delete "删除"}}
    {{widget "resetPwd" "layui-icon-password" "重置密码" "layui-btn-warm" 2 ""}}
</script>
{{end}}
	
 
