{{define "content"}}
<script type="text/javascript" src="/resource/assets/libs/echarts/echarts.min.js"></script>
<script type="text/javascript" src="/resource/assets/libs/echarts/theme/macarons.js"></script>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12 layui-col-sm6">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">同名数据统计报表</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics1">
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">用户访问来源统计报表</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics2">
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">堆叠柱状图统计报表</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics3">

						</div>
					</div>
				</div>
			</div>
		</div>
<!--		<div class="layui-col-md4 layui-col-sm6">-->
<!--			<div class="layui-card">-->
<!--				<div class="layui-card-header">版本信息</div>-->
<!--				<div class="layui-card-body">-->
<!--					33-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="layui-card">-->
<!--				<div class="layui-card-header">小组成员</div>-->
<!--				<div class="layui-card-body">-->
<!--					44-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
	</div>


	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12 layui-col-sm6">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">柱状图一</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics4">
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">柱状图二</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics5">
						</div>
					</div>
				</div>
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header">柱状图三</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics6">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12 layui-col-sm6">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">漏斗一</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics7">
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">漏斗二</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics8">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12 layui-col-sm6">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">仪表盘一</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics9">
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-header">仪表盘二</div>
						<div class="layui-card-body" style="height: 300px;" id="statistics10">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{{end}}
