{{define "form"}}
<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{.info.Id}}">
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">友链名称：</label>
			<div class="layui-input-inline">
				<input name="name" value="{{.info.Name}}" lay-verify="required" autocomplete="off" placeholder="请输入友链名称" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">URL地址：</label>
			<div class="layui-input-inline">
				<input name="url" value="{{.info.Url}}" lay-verify="required" autocomplete="off" placeholder="请输入友链URL地址" class="layui-input" type="text">
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">友链类型：</label>
			<div class="layui-input-inline">
				{{select "type|1|友链类型|name|id" .typeList .info.Type}}
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">投放平台：</label>
			<div class="layui-input-inline">
				{{select "platform|1|所属平台|name|id" .platformList .info.Platform}}
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">友链形式：</label>
			<div class="layui-input-inline">
				{{select "form|1|友链形式|name|id" .formList .info.Form}}
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">状态：</label>
			<div class="layui-input-inline">
				{{switch "status" "在用|停用" .info.Status}}
			</div>
		</div>
	</div>
	<div class="layui-form-item layui-hide image">
		<label class="layui-form-label">友链图片：</label>
		{{upload_image "image|图片|90x90|建议上传尺寸450x450" .info.Image "" 0}}
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">序号：</label>
		<div class="layui-input-inline">
			<input name="sort" value="{{.info.Sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
		</div>
	</div>
	{{submit "submit|立即保存,close|关闭" 1 ""}}
</form>
{{end}}
