{{define "form"}}
<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{.info.Id}}">
	<div class="layui-form-item" style="width:665px;">
		<label class="layui-form-label">广告位描述：</label>
		<div class="layui-input-block">
			<input name="description" value="{{.info.Description}}" lay-verify="required" autocomplete="off" placeholder="请输入广告位描述" class="layui-input" type="text">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">所属栏目：</label>
		{{item .info.ItemId .info.CateId 2}}
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">广告位置：</label>
			<div class="layui-input-inline">
				<input name="locId" value="{{.info.LocId}}" lay-verify="required" autocomplete="off" placeholder="请输入广告位置" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">使用平台：</label>
			<div class="layui-input-inline">
				{{select "platform|1|投放平台|name|id" .platformList .info.Platform}}
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">序号：</label>
			<div class="layui-input-inline">
				<input name="sort" value="{{.info.Sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
			</div>
		</div>
	</div>
	{{submit "submit|立即保存,close|关闭" 1 ""}}
</form>
{{end}}