{{define "form"}}
<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{.info.Id}}">
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">广告标题：</label>
			<div class="layui-input-inline">
				<input name="title" value="{{.info.Title}}" lay-verify="required" autocomplete="off" placeholder="请输入广告标题" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">所属广告位：</label>
			<div class="layui-input-inline">
				{{select "adSortId|1|广告位|name|id" .adSortList .info.AdSortId}}
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">开始时间：</label>
			<div class="layui-input-inline">
				{{date "startTime|1|开始时间|datetime" .info.StartTime}}
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">结束时间：</label>
			<div class="layui-input-inline">
				{{date "endTime|1|结束时间|datetime" .info.EndTime}}
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">广告地址：</label>
			<div class="layui-input-inline">
				<input name="url" value="{{.info.Url}}" lay-verify="required" autocomplete="off" placeholder="请输入广告地址" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">广告类型：</label>
			<div class="layui-input-inline">
				{{select "type|1|广告位|name|id" .typeList .info.Type}}
			</div>
		</div>
	</div>
	<div class="layui-form-item cover">
		<label class="layui-form-label">广告封面：</label>
		{{upload_image "cover|封面|90x90|建议上传尺寸450x450" .info.Cover "" 0}}
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">封面宽度：</label>
			<div class="layui-input-inline">
				<input name="width" value="{{.info.Width}}" lay-verify="required|number" autocomplete="off" placeholder="请输入封面宽度" class="layui-input" type="text">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">封面高度：</label>
			<div class="layui-input-inline">
				<input name="height" value="{{.info.Height}}" lay-verify="required|number" autocomplete="off" placeholder="请输入封面高度" class="layui-input" type="text">
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-inline">
			<label class="layui-form-label">广告状态：</label>
			<div class="layui-input-inline">
				{{switch "status" "在用|停用" .info.Status}}
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">排序号：</label>
			<div class="layui-input-inline">
				<input name="sort" value="{{.info.Sort}}" lay-verify="required|number" autocomplete="off" placeholder="请输入序号" class="layui-input" type="text">
			</div>
		</div>
	</div>
	<div class="layui-form-item layui-form-text" style="width:665px;">
		<label class="layui-form-label">广告描述：</label>
		<div class="layui-input-block">
			<textarea name="description" placeholder="请输入广告位描述" class="layui-textarea">{{.info.Description}}</textarea>
		</div>
	</div>
	<div class="layui-form-item" style="width:1000px;">
		<label class="layui-form-label">广告内容：</label>
		<div class="layui-input-block">
			<textarea name="content" id="content" lay-verify="required" class="layui-textarea">{{.info.Content}}</textarea>
			{{kindeditor "content" "default" "80%" 350}}
		</div>
	</div>
	{{submit "submit|立即保存,close|关闭" 1 ""}}
</form>
{{end}}