<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gin+Layui【旗舰版】敏捷开发框架</title>
    <link href="/resource/assets/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="/resource/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/resource/assets/module/admin.css?v=318"/>
    <link rel="stylesheet" href="/resource/assets/css/theme-all.css?v=318"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            <img src="/resource/assets/images/logo.png"/>
            <cite>&nbsp;&nbsp;Gin+Layui 旗舰版&emsp;</cite>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
            {{range $key, $item := .menuList}}
            <li class="layui-nav-item layui-hide-xs {{if eq $key 0}}layui-this{{end}}" lay-unselect><a
                    nav-bind="xt{{$key}}">{{$item.Name}}</a></li>
            {{end}}
            <!-- 小屏幕下变为下拉形式 -->
            <li class="layui-nav-item layui-hide-sm layui-show-xs-inline-block" lay-unselect>
                <a>更多</a>
                <dl class="layui-nav-child">
                    <dd lay-unselect><a nav-bind="xt1">系统一</a></dd>
                    <dd lay-unselect><a nav-bind="xt2">系统二</a></dd>
                    <dd lay-unselect><a nav-bind="xt3">系统二</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="message" title="消息">
                    <i class="layui-icon layui-icon-notice"></i>
                    <span class="layui-badge-dot"></span>
                </a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="lockScreen" title="锁屏"><i class="layui-icon layui-icon-password"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <img src="{{.userInfo.Avatar}}" class="layui-nav-img">
                    <cite>{{.userInfo.Realname}}</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect><a ew-href="/userInfo">个人中心</a></dd>
                    <dd lay-unselect><a ew-event="psw">修改密码</a></dd>
                    <hr>
                    <dd lay-unselect><a ew-event="logout" data-url="/logout">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme" title="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>
    </div>

    <!-- 侧边栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll">
            {{range $key, $val := .menuList}}
            <ul class="layui-nav layui-nav-tree {{if gt $key 0}}layui-hide{{end}}" nav-id="xt{{$key}}" lay-filter="admin-side-nav" lay-shrink="_all" style="margin: 15px 0;">
                {{range $ko, $vo := $val.Children}}
                <li  class="layui-nav-item">
                    <a {{if eq $vo.Target 2}}href="{{$vo.Url}}" target="_blank" {{else}}lay-href="{{$vo.Url}}"{{end}}><i class="layui-icon {{$vo.Icon}}"></i>&emsp;<cite>{{$vo.Name}}</cite></a>
                    {{if $vo.Children}}
                    <dl class="layui-nav-child">
                    {{range $k, $v := $vo.Children}}
                        {{if $v.Children}}
                        <dd>
                            <a>{{$v.Name}}</a>
                            <dl class="layui-nav-child">
                                {{range $kt, $vt := $v.Children}}
                                <dd><a {{if eq $vt.Target 2}}href="{{$vt.Url}}" target="_blank" {{else}}lay-href="{{$vt.Url}}"{{end}}>{{$vt.Name}}</a></dd>
                                {{end}}
                            </dl>
                        </dd>
                        {{else}}
                        <dd><a {{if eq $v.Target 2}}href="{{$v.Url}}" target="_blank" {{else}}lay-href="{{$v.Url}}"{{end}}>{{$v.Name}}</a></dd>
                        {{end}}
                    {{end}}
                    {{end}}
                    </dl>
                </li>
                {{end}}
            </ul>
            {{end}}
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="layui-body"></div>
    <!-- 底部 -->
    <div class="layui-footer layui-text">
        copyright © 2019~2022 <a href="http://www.easygoadmin.vip" target="_blank">easygoadmin.vip</a> all rights reserved.
        <span class="pull-right">版本号：v2.0.0</span>
    </div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="/resource/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/resource/assets/js/common.js?v=318"></script>
<script>
    layui.use(['index'], function () {
        var $ = layui.jquery;
        var index = layui.index;

        // 默认加载主页
        index.loadHome({
            menuPath: '/main',
            menuName: '<i class="layui-icon layui-icon-home"></i>'
        });

    });
</script>
</body>
</html>