{{.defineStart | safe}}
<form class="layui-form model-form" action="">
	<input name="id" id="id" type="hidden" value="{{(printf "{{.info.Id}}")}}">
	{{range $key, $val := .columnList}}
	{{if eq $val.columnImage true}}
	<div class="layui-form-item">
		<label class="layui-form-label">{{$val.columnTitle}}：</label>
		{{$val.columnWidget | safe}}
	</div>
	{{else if ne $val.columnText false}}
	{{if eq $val.dataType "text"}}
	<div class="layui-form-item">
		<label class="layui-form-label">{{$val.columnTitle}}：</label>
		<div class="layui-input-block">
			<textarea name="{{$val.columnName}}" id="{{$val.columnName}}" lay-verify="required" class="layui-textarea"></textarea>
			{{$val.columnWidget | safe}}
		</div>
	</div>
	{{else}}
	<div class="layui-form-item layui-form-text" style="width:665px;">
		<label class="layui-form-label">{{$val.columnTitle}}：</label>
		<div class="layui-input-block">
			<textarea name="{{$val.columnName}}" placeholder="请输入{{$val.columnTitle}}" class="layui-textarea">{{(printf "{{.info.%s}}" $val.columnName2)}}</textarea>
		</div>
	</div>
	{{end}}
	{{else}}
	<div class="layui-form-item">
		<label class="layui-form-label">{{$val.columnTitle}}：</label>
		<div class="layui-input-block">
			{{if ne $val.columnValue ""}}
			{{$val.columnWidget | safe}}
			{{else if eq $val.dataType "int" }}
			<input name="{{$val.columnName}}" value="{{(printf "{{.info.%s}}" $val.columnName2)}}" lay-verify="required|number" autocomplete="off" placeholder="请输入{{$val.columnTitle}}" class="layui-input" type="text">
			{{else}}
			<input name="{{$val.columnName}}" value="{{(printf "{{.info.%s}}" $val.columnName2)}}" lay-verify="required" autocomplete="off" placeholder="请输入{{$val.columnTitle}}" class="layui-input" type="text">
			{{end}}
		</div>
	</div>
	{{end}}
	{{end}}
	{{.submitWidget | safe}}
</form>
{{.defineEnd | safe}}