{{.defineStart | safe}}
<!-- 功能操作区一 -->
<form class="layui-form toolbar">
    <div class="layui-form-item">
        {{range $key, $val := .queryList}}
        {{if ne $val.columnValue ""}} <!-- {{$val.columnComment}} -->
        <div class="layui-inline">
            <label class="layui-form-label w-auto">{{$val.columnTitle}}：</label>
            <div class="layui-input-inline">
                {{$val.columnWidget | safe}}
            </div>
        </div> {{else}} <!-- {{$val.columnComment}} -->
        <div class="layui-inline">
            <label class="layui-form-label w-auto">{{$val.columnTitle}}：</label>
            <div class="layui-input-inline">
                <input type="text" name="{{$val.columnName}}" placeholder="请输入{{$val.columnTitle}}" autocomplete="off" class="layui-input">
            </div>
        </div> {{end}} {{end}}
        <div class="layui-inline">
            <div class="layui-input-inline" style="width: auto;">
                {{.funcList1 | safe}}
            </div>
        </div>
    </div>
</form>

<!-- TABLE渲染区 -->
<table class="layui-hide" id="tableList" lay-filter="tableList"></table>

<!-- 操作功能区二 -->
<script type="text/html" id="toolBar">
    {{.funcList2 | safe}}
</script>

{{.defineEnd | safe}}
