// +----------------------------------------------------------------------
// | 版权和免责声明:
// | 本团队对该软件框架产品拥有知识产权（包括但不限于商标权、专利权、著作权、商业秘密等）
// | 均受到相关法律法规的保护，任何个人、组织和单位不得在未经本团队书面授权的情况下对所授权
// | 软件框架产品本身申请相关的知识产权，禁止用于任何违法、侵害他人合法权益等恶意的行为，禁
// | 止用于任何违反我国法律法规的一切项目研发，任何个人、组织和单位用于项目研发而产生的任何
// | 意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其造成的损失 (包括但不限于直接、间接、
// | 附带或衍生的损失等)，本团队不承担任何法律责任，本软件框架禁止任何单位和个人、组织用于
// | 任何违法、侵害他人合法利益等恶意的行为，如有发现违规、违法的犯罪行为，本团队将无条件配
// | 合公安机关调查取证同时保留一切以法律手段起诉的权利，本软件框架只能用于公司和个人内部的
// | 法律所允许的合法合规的软件产品研发，详细声明内容请阅读《框架免责声明》附件；
// +----------------------------------------------------------------------

/**
 * {{.moduleTitle}}管理
 * @author {{.author}}
 * @since {{.since}}
 */
layui.use(['func'], function () {

    //声明变量
    var func = layui.func
        , $ = layui.$;

    if (A == 'index') {
        //【TABLE列数组】
        var cols = [
            {type: 'checkbox', fixed: 'left'}
            , {field: 'id', width: 80, title: 'ID', align: 'center', sort: true, fixed: 'left'}
        {{range $key, $val := .columnList}}
            {{if ne $val.columnSwitch false}}
            , {field: '{{$val.columnName3}}', width: 100, title: '{{$val.columnTitle}}', align: 'center', templet: function (d) {
				return  '<input type="checkbox" name="{{$val.columnName3}}" value="'+d.id+'" lay-skin="switch" lay-text="{{$val.columnSwitchValue}}" lay-filter="{{$val.columnName3}}" checkedStart{{$val.columnName3}}checkedEnd>';
            }}
            {{else if ne $val.columnImage false}}
            , {field: '{{$val.columnName}}', width: 90, title: '{{$val.columnTitle}}', align: 'center', templet: function (d) {
                    var {{$val.columnName}}Str = "";
                    if (d.{{$val.columnName}}) {
                        {{$val.columnName}}Str = '<a href="' + d.{{$val.columnName}} + '" target="_blank"><img src="' + d.{{$val.columnName}} + '" height="26" /></a>';
                    }
                    return {{$val.columnName}}Str;
                }
            }
			{{else if ne $val.columnValue ""}}
			, {field: '{{$val.columnName}}', width: 100, title: '{{$val.columnTitle}}', align: 'center', templet(d) {
					{{range $k, $v := $val.columnValueList}}
					{{if eq $k 1}}if (d.{{$val.columnName}} == 1) {
						// {{$v}}
						return '<span class="layui-btn layui-btn-normal layui-btn-xs">{{$v}}</span>';
					} {{else if eq $k 2}}else if (d.{{$val.columnName}} == 2) {
						// {{$v}}
						return '<span class="layui-btn layui-btn-danger layui-btn-xs">{{$v}}</span>';
					} {{else if eq $k 3}}else if (d.{{$val.columnName}} == 3) {
						// {{$v}}
						return '<span class="layui-btn layui-btn-warm layui-btn-xs">{{$v}}</span>';
					} {{else if eq $k 4}}else if (d.{{$val.columnName}} == 4) {
						// {{$v}}
						return '<span class="layui-btn layui-btn-primary layui-btn-xs">{{$v}}</span>';
					} {{else}}else {
						// {{$v}}
						return '<span class="layui-btn layui-btn-normal layui-btn-xs">{{$v}}</span>';
					}
					{{end}}
					{{end}}
				}
			}
			{{else}} 
			, {field: '{{$val.columnName}}', width: 100, title: '{{$val.columnTitle}}', align: 'center'}
            {{end}}
        {{end}}
            , {field: 'create_time', width: 180, title: '添加时间', align: 'center'}
            , {field: 'update_time', width: 180, title: '更新时间', align: 'center'}
            , {fixed: 'right', width: 150, title: '功能操作', align: 'center', toolbar: '#toolBar'}
        ];

        //【渲染TABLE】
        func.tableIns(cols, "tableList");

        //【设置弹框】
        func.setWin("{{.moduleTitle}}", 750, 450);

    {{range $key, $val := .columnList}}
		{{if ne $val.columnSwitch false}}
		//【设置{{$val.columnTitle}}】
        func.formSwitch('{{$val.columnName2}}', null, function (data, res) {
            console.log("开关回调成功");
        });
		{{end}}
	{{end}}
    }
});
