1、初始化mod文件：go mod init easygoadmin
2、下载依赖：go mod tidy
3、去cmd/xorm的安装目录执行go build 直接生成xorm.exe放入Go的bin目录下，后续即可使用xorm命令了
4、生成模型命令：
xorm reverse mysql root:@(127.0.0.1:3306)/easygoadmin.gin.layui?charset=utf8 templates/goxorm app/model

记录：
sqlite: xorm reverse sqite3 test.db templates/goxorm
mysql: xorm reverse mysql root:root@/xorm_test?charset=utf8 templates/goxorm
mymysql: xorm reverse mymysql xorm_test2/root/ templates/goxorm
postgres: xorm reverse postgres "dbname=xorm_test sslmode=disable" templates/goxorm
mssql: xorm reverse mssql "server=test;user id=testid;password=testpwd;database=testdb" templates/goxorm