﻿v2.1.0 更新内容：
1、系统架构重构，优化组件并存放在app应用目录下；
2、优化和完善系统设置模块，增强了性能；
3、修复左侧菜单第三方URL地址无法打开的问题；
4、新增批量删除功能，所有模块全部新增批量删除操作；
5、升级前端JS底层架构，匹配批量删除请求地址；
6、代码生成器新增批量生成模块的功能；
7、完善个人中心页面，优化页面样式呈现方式；
8、修复和完善近期用户使用过程中反馈的BUG；